<!doctype html>
<html lang="en">
    <head>
        <link
            href="https://fonts.cdnfonts.com/css/eurostile"
            rel="stylesheet"
        />
        <link
            href="https://fonts.cdnfonts.com/css/futura-std-4"
            rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fergus Horan</title>
        <style>
            @font-face {
                @import url("https://fonts.cdnfonts.com/css/eurostile");
                @import url("https://fonts.cdnfonts.com/css/futura-std-4");
            }
            body {
                background-color: #4886d1;
                color: #ffffff;
                margin: 0;
                padding: 0;
                font-family: "Futura Std", sans-serif;
            }

            .container {
                padding: 20px;
                max-width: 800px;
                margin: auto;
            }

            h1 {
                font-family: "Eurostile", sans-serif;
                font-family: "EuroStyle", sans-serif;
                font-size: 2em;
                color: #ffffff;
                margin: 20px 0;
            }

            h2 {
                font-size: 1.5em;
                color: #ffffff;
                margin-top: 40px;
                border-bottom: 2px solid #ffffff;
                padding-bottom: 10px;
            }

            p {
                font-size: 1.2em;
                line-height: 1.6em;
                color: #ffffff;
            }

            .nav {
                position: fixed;
                top: 0;
                left: 0;
                background-color: #4886d1;
                width: 100%;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            .nav h1 {
                display: inline;
                margin: 0;
                padding-right: 20px;
                font-size: 1.5em;
            }

            .nav a {
                color: #ffffff;
                margin-right: 20px;
                text-decoration: none;
                font-size: 1.2em;
            }

            .section {
                margin-top: 80px;
            }

            .container img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
                border: 3px solid #ffffff;
            }
            .container a {
                color: #ffffff;
                background-color: transparent;
                text-decoration: underline;
            }

            @media (max-width: 480px) {
                h1 {
                    font-size: 1.2em;
                }

                h2 {
                    font-size: 1.1em;
                    margin-top: 20px;
                }

                p {
                    font-size: 0.9em;
                }

                .nav {
                    flex-direction: column;
                }

                .nav h1 {
                    padding-bottom: 10px;
                    flex: none;
                }

                .nav a {
                    font-size: 0.9em;
                    margin-right: 0;
                    margin-bottom: 10px;
                    flex: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1><a href="index.html">Fergus Horan</a></h1>
            <a href="#research">Research</a>
            <a href="#teaching">Teaching</a>
            <a href="#work">Other Work</a>
        </div>

        <div class="container">
            <div id="bio" class="section">
                <img src="headshot.png" alt="Fergus Horan" />
                <p>
                    I’m a PhD Student at the Philosophy department at Johns
                    Hopkins University, working on German Idealsim. I am writing
                    a dissertation on Kant's account of the imagination,
                    supervised by Lucy Allais.
                </p>

                <p>
                    Prior to coming to Hopkins, I studied Physics and Philosophy
                    at King’s College London.
                </p>
                <p>I’m most easily reached by email at fhoran3[at]jh.edu.</p>
                <p>You may, on occasion, see my name spelled “Fearghus”.</p>
            </div>

            <div id="research" class="section">
                <h2>Research</h2>
                <p>
                    I am interested broadly in how Classical German philosophy
                    bears on contemporary analytic philosophy.
                </p>
            </div>

            <div id="teaching" class="section">
                <h2>Teaching</h2>
                <img src="gilman.jpg" alt="Gilman Hall" />
                <p>
                    <b>My Office hours this semester are TBC</b>
                </p>
                <p>
                    Here are some courses I have been teaching, or will be
                    teaching soon:
                </p>
                <blockquote>
                   <p> Philosophy Of Space and Time After Einstein (<a
                        href="https://drive.google.com/file/d/1a2vKF4XbPucBTlg-pwXl-WySBUZGgBFu/view?usp=drive_link"
                        >Syllabus</a>, Readings) </p>
                   <p> Philosophy and the Imagination (Syllabus, Readings)</p>
                </blockquote>
                </p>
                <p>
                    In addition to the above, I've served as a teaching
                    assistant on a variety of different courses at Hopkins:
                    Ancient Greek Philosophy, Moral Emotions, and Food Ethics.
                    Before starting at Hopkins, I taught
                    <a
                        href="https://www.cambridgeinternational.org/programmes-and-qualifications/cambridge-pre-u-philosophy-and-theology-9774/"
                        >Pre-U Philosophy</a
                    >
                    as a private tutor to highschoolers in the UK system.
                </p>
            </div>
            <div id="work" class="section">
                <h2>Other Work</h2>
                <img src="map.jpg" alt="MAP" />
                <p>
                    I’ve co-run MAP (Minorities and Philosophy) at Hopkins for
                    several years with
                    <a href="https://www.rimahussein.com/">Rima Hussein</a>. I
                    am particularly interestest in increasing accessibility to
                    graduate school to undergraduates of diverse backgrounds,
                    and have co-run an annual workshop for students to help them
                    apply, as well as running mentoring during the application
                    season.
                </p>
                <p>
                    Here is a
                    <a
                        href="https://docs.google.com/document/d/1U1D4iScwYiWXDAXpfjgqHJ_SK5ol-sX_fKwquZvb9Tk/edit?usp=sharing>"
                        >handout</a
                    >
                    and
                    <a
                        href="https://docs.google.com/presentation/d/1kbEQ1qJG7L53txtk_ApFMhPwzHRXc11YgaSNuvRTU5w/edit?usp=sharing"
                        >slides</a
                    >
                    for the workshop we run - I try to keep it updated annually.
                    Please get in touch if you have any additional suggestions,
                    or would like advice on applying to graduate school.
                </p>
                <img src="union.jpg" alt="Union" />
                <p>
                    I was fortunate to be elected to the bargaining committee
                    that negotiated the first union contract for graduate
                    students at Johns Hopkins University, with our union
                    <a href="https://trujhu.org/">TRU-UE</a>. You can read about
                    the contract we negotiated
                    <a href="https://trujhu.org/full-agreement/">here</a>. If
                    you are interested in unions in higher education, and would
                    like to chat, please get in touch.
                </p>
            </div>
        </div>
    </body>
</html>
